/**
 * Cloudflare Wrangler Configuration
 * Deploy: wrangler login && wrangler deploy
 * Uses Workers AI directly - no secrets required
 */
{
  // Project metadata
  "name": "bloggenerator246",
  "main": "worker.js",
  "compatibility_date": "2024-12-16",
  
  // Serve static files from React build
  "site": {
    "bucket": "./client/build"
  },
  
  // Workers AI binding
  "ai": {
    "binding": "AI"
  },
  
  // Compatibility flags for optimal performance
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
